<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>laboratorio</title>

<style>
*{margin:0;padding:0;}
html{background-color:white;}
body{width:750px;height:750px;margin:auto;background-color:lightblue;}
header{width:750px;height:250px;background-color:yellow;}
nav{width:750px;height:50px;background-color:pink;}
main{width:750px;height:400px;background-color:green;}
footer{width:750px;height:50px;background-color:orange;}
section#banner{width:500px;height:250px;float:left;background-color:red;}
section#logo{width:250px;height:125px;float:left;background-color:gray;}
section#login{width:250px;height:125px;float:left;background-color:magenta;}
aside#left{width:150px;height:400px;float:left;background-color:purple;}
article{width:500px;height:400px;float:left;background-color:brown;}
aside#right{width:100px;height:400px;float:left;background-color:red;}

</style>
</head>

<body>
<header>
<section id="banner"><center> <h1>HL Maps</h1> </center>
</section>
<section id="logo"><img src="html 28hh/armytrix.jpg" width="250" height="125">
                        
</section>
<section id="login"></section>
</header>

<nav>
<a href="index.html ">Inicio</a> |
<a href="pagina1.html ">Nanotecnología</a> |
<a href="pagina2.html">IA</a> |
</nav>

<main>
<aside id="left"></aside>
<article></article>
<aside id="right"></aside>
</main>
<footer>
</footer>
<h1>© Copyright HL Maps</h1>
<font size="2"><h1>Ubicación:Edificio 1, Av Bryant, Panamá </h1></font>
<font size="2"><h1>Teléfono: 211-6695</h1></font>


</body>
</html>
